
<!---   Your Monitor Number = #$34T#   --->  

> IP Addresses:    
> C9800-CL = 10.#$34T#.1.7  
> WinServer = 10.#$34T#.1.8 

| Device   | Port  |
| ---      | ---   |
| 1815w AP | fa0/2 |

| [08] Network Adapter | Connection              | Network           |
| ---                  | ---                     | ---               |
| Network Adapter      | __NAT__                 | 208.8.8.0 /24     |
| NetAdapter 2         | __Bridged (Replicate)__ | 10.#$34T#.1.0 /24 |
| NetAdapter 3         | __VMNet3__              | 192.168.103.0 /24 |

!@CoreBABA
conf t
 hostname CoreBABA-#$34T#
 enable secret pass
 service password-encryption
 no logging console
 no ip domain lookup
 line cons 0
  password pass
  no login
  exec-timeout 0 0
  logging synchronous
 line vty 0 14
  password pass
  login
  exec-timeout 0 0
 !
 !
 vtp mode server
 vtp domain rivan
 vtp version 2
 vtp password C1sc0123
 !
 !
 vlan 10
  name WIFIVLAN
  exit
 vlan 50
  name CCTVVLAN
  exit
 vlan 100
  name VOIPVLAN
  exit
 int vlan 1
  ip add 10.#$34T#.1.4 255.255.255.0
  no shut
 int vlan 10
  ip add 10.#$34T#.10.4 255.255.255.0
  no shut
 !
 !
 int range fa0/1-2
  switchport trunk encaps dot1q
  switchport mode trunk
  switchport trunk native vlan 1
  switchport trunk allowed vlan all
  exit
 !
 !
 ip routing
 !
 !
 ip dhcp excluded-address 10.#$34T#.1.1 10.#$34T#.1.100
 ip dhcp excluded-address 10.#$34T#.10.1 10.#$34T#.10.100
 ip dhcp pool POOLDATA
  network 10.#$34T#.1.0 255.255.255.0
  default-router 10.#$34T#.1.4
  dns-server 10.#$34T#.1.10
  domain-name MGMTDATA.COM
 ip dhcp pool POOLWIFI
  network 10.#$34T#.10.0 255.255.255.0
  default-router 10.#$34T#.10.4
  dns-server 10.#$34T#.1.8
  domain-name WIFIDATA.COM 
  option 43 ip 10.#$34T#.1.7
  end

!@C9800
conf t
 hostname C9800-WLC
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 48
  login local
  transport input all
  exec-timeout 0 0
  exit
 username admin privilege 15 secret C1sc0123
 !
 !
 vtp mode server
 vtp version 2
 vtp domain rivan
 vtp password C1sc0123
 !
 !
 vlan 10
  name WIFIVLAN
  exit
 int vlan 1
  ip add 10.#$34T#.1.7 255.255.255.0
  no shut
 int g1
  no switchport
  ip add 208.8.8.7 255.255.255.0
  no shut
 int g2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan all
  switchport trunk native vlan 1
 !
 !
 ip route 0.0.0.0 0.0.0.0 208.8.8.2
 ip route 10.0.0.0 255.0.0.0 10.#$34T#.1.4
 ip route 200.0.0.0 255.255.255.0 10.#$34T#.1.4
 !
 !
 ntp server 216.239.35.12
 ntp master 4
 ntp source vlan1
 end
show ip int br
!

!@C9800
conf t
 int g2
  switchport mode trunk
  switchport trunk allowed vlan all
  switchport trunk native vlan 1
  end

!@C9800
conf t
 wireless management interface vlan 1       
 end
wireless config vwlc-ssc key-size 2048 signature-algo sha256 password 0 C1sc0123


### Exercise 01: Design and implement a network for SOC-GROUP with a maximum of 45 users.
- Use the available network address 10.#$34T#.11.0/24  
- Reserve the first 10 IPs  
- Use VLAN 11 for the network.  
- Make sure clients can connect from both wired, and wireless devices.  
- Verify by connecting on mobile and checking if you got the correct IP from the DHCP Server.  

C: 45 users = 6 bits  
S: 32 - 6 = /26 (4th, 64i)  
I:  
  - 10.#$34T#.11.0 255.255.255.192  
  - 10.#$34T#.11.64 255.255.255.192   

__NETWORK ADDRESS: `10.#$34T#.11.0 255.255.255.192`__  

!@CoreBABA
conf t
 vlan 11
  name SOC-GROUP
  exit
 int vlan 11
  description SOC-GROUP
  ip add 10.#$34T#.11.4 255.255.255.192
  ip ospf 1 area 0
  no shut
 !
 ip dhcp excluded-address 10.#$34T#.11.1 10.#$34T#.11.10
 ip dhcp pool SOC-GROUP
  network 10.#$34T#.11.0 255.255.255.192
  default-router 10.#$34T#.11.4
  domain-name SOC-GROUP.COM
  dns-server 10.#$34T#.1.8
  end



### Exercise 02: Design and implement a network for NOC-GROUP with a maximum of 27 users.
- Use the available network address 10.#$34T#.12.0/24  
- Reserve the first 10 IPs  
- Use VLAN 12 for the network.  
- Make sure clients can connect from both wired, and wireless devices.  
- Verify by connecting on mobile and checking if you got the correct IP from the DHCP Server.  

C: 27 users = 5 bits  
S: 32 - 5 = /27 (4th, 32i)  
I:  
  - 10.#$34T#.12.0 255.255.255.224  
  - 10.#$34T#.12.32 255.255.255.224  

__NETWORK ADDRESS: `10.#$34T#.12.0 255.255.255.224`__  

!@CoreBABA
conf t
 vlan 11
  name NOC-GROUP
  exit
 int vlan 11
  description NOC-GROUP
  ip add 10.#$34T#.12.4 255.255.255.224
  ip ospf 1 area 0
  no shut
 !
 ip dhcp excluded-address 10.#$34T#.12.1 10.#$34T#.12.10
 ip dhcp pool NOC-GROUP
  network 10.#$34T#.12.0 255.255.255.224
  default-router 10.#$34T#.12.4
  domain-name NOC-GROUP.COM
  dns-server 10.#$34T#.1.8
  end
